.swiper {
    width: 686rpx;
    height: 280rpx;
    border-radius: 16rpx;
    -webkit-border-radius: 16rpx;
    margin: 0 auto;
}
.swiper-img{
    width: 100%;
    height: 100%;
    border-radius: 16rpx;
}
.nav {
    max-width: 686rpx;
    padding: 32rpx;
    max-height: 140rpx;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
}
/* 隐藏滚动条 */
::-webkit-scrollbar {
    display: none;
  }

.nav-item {
    display: inline-flex;
    flex-direction: column;
    text-align: center;
    font-size: 24rpx;
    min-width: 140rpx;
    /* height: 120rpx;
    padding: 5rpx; */
}

.nav-img {
    width: 80rpx;
    height: 80rpx;
    /* object-fit: cover; */
    /* display: block; */
    margin: 0 auto;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
}

.nav-text {
    display: block;
    margin-top: 18rpx;
}
.dot{
    width: 12rpx;
    height: 12rpx;
    background: rgba(255, 255, 255, 0.5);
    border: 2rpx solid rgba(22, 24, 35, 0.12);
    border-radius: 50%;
    margin-right: 12rpx;
}
.swiper-container{
    position: relative;
}
.current-dot{
    width: 100%;
    display: flex;
    position: absolute;
    bottom: 16rpx;
    justify-content: center;
    align-items: center;
}
.dot-on{
    width: 32rpx;
    height: 12rpx;
    background: rgba(255, 255, 255, 0.75);
    border: 2rpx solid rgba(22, 24, 35, 0.12);
    border-radius: 12rpx;
    margin-right: 12rpx;
}
