/* /Users/bytedance/owner/kefuGroup/keFu/pages/shoplist/shoplist.ttss */
* {
    margin: 0;
    padding: 0;
}

.product-item {
    background: #FFFFFF;
    width: 702rpx;
    height: 216rpx;
    display: flex;
    border-radius: 8rpx;
    align-items: center;
    margin:0 auto;
    margin-bottom: 24rpx;
}

.product-item-ins{
    margin-bottom: 0;
    border-bottom: 0.6rpx solid rgba(22, 24, 35, 0.1);
}
.product-item>view {
    margin-left: 24rpx;
}


.goods-photo {
    width: 168rpx;
    height: 168rpx;
    
}

.goods-photo image {
    width: 100%;
    height: 100%;
    border-radius: 8rpx;
    vertical-align: middle;
}

.goods-info {
    width: 462rpx;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 24rpx;
}



.goods-title text {
    display: block;
    margin-bottom: 8rpx;
}

.goods-name {
    width: 100%;
    height: 40rpx;
    font-size: 28rpx;
    font-weight: 500;
    line-height: 40rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.goods-sub-title {
    width: 462rpx;
    height: 30rpx;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    color: rgba(22, 24, 35, 0.6);
}

.goods-selling {
    display: flex;
    justify-content: space-between;
}
.goods-price {
    width: 334rpx;
    display: flex;
    align-items: center;
}

.price {
    color: #FE2C55;
    font-family: 'PingFang SC';
    font-weight: 500;
    font-size: 28rpx;
    vertical-align:middle;
}

.symbol-text {
    font-size: 22rpx;
    vertical-align:middle;
}

.original-price {
    font-weight: 400;
    font-size: 24rpx;
    margin-left: 8rpx;
    color: rgba(22, 24, 35, 0.34);
    text-decoration: line-through;
    vertical-align:middle;
}

.price-unit {
    width: 58rpx;
    height: 26rpx;
    font-weight: 400;
    font-size: 18rpx;
    margin-left: 8rpx;
    color: #FE2C55;
    text-align: center;
    background: rgba(254, 44, 85, 0.1);
    border-radius: 4rpx;
    vertical-align:middle;
}

.goods-count {
    font-weight: 400;
    font-size: 22rpx;
    margin-left: 16rpx;
    color: rgba(22, 24, 35, 0.6);
    vertical-align:middle;
}

.goods-btn button {
    width: 128rpx;
    height: 48rpx;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 24rpx;
    line-height: 48rpx;
    text-align: center;
    background: #FE2C55;
    border-radius: 4rpx;
}