{
    "pages": [
        "pages/index/index",
        "pages/category/category",
        "pages/custom-login/custom-login",
        "pages/product-detail/product-detail",
        "pages/mapArea/open-map-app",
        "pages/resume/resume-form",
        "pages/custom-joinLog/custom-joinLog",
        "pages/manager/manager",
        "utils/miniprogram-table-component-master/src/index",
        "pages/com-detail/com-detail"
    ],
    "subpackages": [
        {
            "root": "components/managerPage",
            "pages": [
                "join-detail/join-detail",
                "join-detail/user-detail/user-detail",
                "join-detail/contact-work-tabel/contact-work-tabel",
                "join-detail/contact-work-tabel/contact-history/contact-history",
                "com-detail/com-detail",
                "com-detail/com-work-tabel/com-work-tabel",
                "post-detail/post-detail",
                "post-detail/post-work-tabel/post-work-tabel",
                "settings-detail/settings-detail",
                "point-detail/point-detail"
            ]
        }
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "安祝欣闪聘",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#161823",
        "selectedColor": "#FE2C55",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "主页",
                "iconPath": "./assets/house.png",
                "selectedIconPath": "./assets/house-selected.png"
            },
            {
                "pagePath": "pages/custom-login/custom-login",
                "text": "我的",
                "iconPath": "./assets/user.png",
                "selectedIconPath": "./assets/user-selected.png"
            }
        ]
    },
    "skeleton": {
        "config": {
            "timeout": 5000
        },
        "page": {
            "pages/com-detail/com-detail": "pages/com-detail/com-detail.sk",
            "pages/product-detail/product-detail": "pages/product-detail/product-detail.sk",
            "pages/index/index": "pages/index/index.sk"
        }
    }
}
