- 首页
    - 导航栏（分类）
        - 长白工
        - 日结工
        - 小时工
        - 热门职位
        - 全部职位
    - 职位列表
        - 图片
        - 标题 “270一天，包吃住妹子多”
        - 薪资 红色字体 “7200-8500元、月”
        - 标签 “热门职位 食宿好 妹子多”
        - 企业地址 省市
    - 按钮 “立即报名”
    - 点击图片进入详情页面
        - 标题 薪资
        - 详细企业位置
        - 岗位标签
        - 工作内容
        - 按钮
            - 电话咨询
            - 立即报名

- 我的
    - 报名记录
        - 全部
        - 待录取
        - 已录取
        - 已拒绝
        - 已失效 （不做）
    - 简历
        - 求职意向
            - 期望职位
            - 期望城市
            - 期望薪资
            - 保存
        - 紧急联系人
            - 姓名
            - 手机号
    - 求职意向 = 简历中的求职意向
