.pro-swiper {
    width: 750rpx;
    height: 544rpx;
    z-index: -1;
}

.pro-swiper image {
    width: 100%;
    height: 100%;
}


.category-item {
    display: flex;
    justify-content: space-around;
}

.bottom {
    position: fixed;
    background: #FFFFFF;
    width: 100%;
    height: 104rpx;
    bottom: 0;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}

.package-details {
    width: 702rpx;
    border-radius: 24rpx;
    background-color: #FFFFFF;
}

.pro-detail {
    border-radius: 24rpx 24rpx 0 0;
    margin-top: -24rpx;
    background-color: #ffffff;
    font-family: 'PingFang SC';
    font-style: normal;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    position: relative;
    z-index: 99;
}

.pro-desc {
    width: 686rpx;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    position: absolute;
    /* top: 24rpx; */
    left: 32rpx;
    z-index: 99;
}

.original-price {
    font-weight: 400;
    font-size: 24rpx;
    height: 36rpx;
    color: rgba(22, 24, 35, 0.34);
    margin: auto 0;
    line-height: 48rpx;
    margin-left: 16rpx;
    text-decoration: line-through;
}

.money-mark {
    font-weight: 600;
    font-size: 30rpx;
    line-height: 42rpx;
    color: #FE2C55;
}

.pro-tittle {
    width: 702rpx;
    margin: 5rpx auto;
    display: flex;
    flex-direction: row;
    background: #FFFFFF;
    border-radius: 24rpx;
}

.pro-name {
    font-weight: 700;
    font-size: 40rpx;
    line-height: 62rpx;
    color: #161823;
    width: 400rpx;
}

.pro-salary {
    font-family: 'FZCuHeiB-B03';
    font-style: normal;
    font-weight: 700;
    font-size: 30rpx;
    line-height: 62rpx;
    color: #FE2C55;
    display: block;
    width: 320rpx;
}

.pack-detail {
    width: 702rpx;
    border-radius: 16rpx;
    margin: 0 auto;
}

.common-tittle {
    display: block;
    width: 652rpx;
    font-weight: 800;
    font-size: 35rpx;
    line-height: 42rpx;
    color: #161823;
    margin: 0 auto;
    padding-top: 32rpx;
    margin-top: 32rpx;
    margin-bottom: 24rpx;
}

.context {
    width: 100%;
    font-weight: 500;
    font-size: 30rpx;
    color: #161823;
    margin: 0 auto;
    margin-top: 32rpx;
    margin-bottom: 24rpx;
    white-space: pre-wrap;
    text-indent: 3em;
}

.category-options {
    width: 652rpx;
    margin: 0 auto;
}

.category {
    font-weight: 500;
    font-size: 28rpx;
    line-height: 40rpx;
    color: #161823;
    margin-bottom: 20rpx;
}

.category-item {
    display: flex;
    justify-content: space-between;
    height: 40rpx;
    padding-bottom: 16rpx;
}

.point {
    width: 7rpx;
    height: 7rpx;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(22, 24, 35, 0.6) -7.14%, rgba(22, 24, 35, 0.4) 92.86%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
    margin-right: 16rpx;
}

.item-name {
    display: flex;
    font-weight: 400;
    font-size: 28rpx;
    line-height: 40rpx;
    color: rgba(22, 24, 35, 0.75);
}

.item-price {
    font-weight: 400;
    font-size: 22rpx;
    line-height: 30rpx;
    text-align: right;
    color: rgba(22, 24, 35, 0.75);

}

.item-name span {
    font-weight: 400;
    font-size: 24rpx;
    line-height: 34rpx;
    color: rgba(22, 24, 35, 0.34);
}

.graphic-detail {
    width: 654rpx;
    margin: 0 auto;
    background-color: #FFFFFF;
    width: 702rpx;
    border-radius: 24rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 22rpx;
}

.graphic-detail image {
    width: 654rpx;
    height: 442rpx;
    border-radius: 16rpx;
    margin-bottom: 16rpx;
    padding: 0;
}

.recommend-package {
    background: #FFFFFF;
    border-radius: 24rpx;
}

.bottom-interaction {
    position: fixed;
    flex-direction: row;
    bottom: 0;
    left: 32rpx;
    width: 702rpx;
    display: flex;
    height: 96rpx;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    margin: 0 auto;
}

.pay-button {
    width: 518rpx;
    height: 80rpx;
    font-weight: 500;
    font-size: 30rpx;
    line-height: 42rpx;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    margin-top: 16rpx;
}

.collect {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 20rpx;
    line-height: 28rpx;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    text-align: center;
    color: rgba(22, 24, 35, 0.6);
    margin-top: 18rpx;
    margin-left: 8rpx;
}
.share{
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 20rpx;
    line-height: 28rpx;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    text-align: center;
    color: rgba(22, 24, 35, 0.6);
    margin-top: 18rpx;
}
button {
    border: none;
    background: rgba(0, 0, 0, 0);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 16rpx;
}

button::after {
    border: none;
}

.icon {
    width: 40rpx;
    height: 40rpx;
}

.icon-desc {
    margin-top: 8rpx;
}
.submit-button {
    background-color: #FE2C55;
    width: 350rpx;
    height: 80rpx;
    font-weight: 500;
    font-size: 30rpx;
    line-height: 42rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    margin-top: 16rpx;
    padding: 0;
}
.callPhone-button {
    background-color: #ffffff;
    border: 1px solid #FE2C55;
    width: 350rpx;
    height: 80rpx;
    font-weight: 500;
    font-size: 30rpx;
    line-height: 42rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FE2C55;
    margin-top: 16rpx;
    padding: 0;
}

.current{
    width: 64rpx;
    height: 36rpx;
    background: rgba(58, 58, 58, 0.34);
    backdrop-filter: blur(2px);
    border-radius: 18px;
    font-weight: 400;
    font-size: 22rpx;
    line-height:30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    position: absolute;
    right: 24rpx;
    bottom: 48rpx;
}
.swiper-container{
    position: relative;
}
.current text{
    color: rgba(255, 255, 255, 0.34);
}
.bg{
    width: 100vw;
    height: 100rpx;
    background: linear-gradient(180.61deg, #FFFFFF 29.96%, rgba(255, 255, 255, 0) 99.47%);
    position: absolute;
    top: 0;
    z-index: 1;
    margin-top: -24rpx;
    border-radius: 24rpx 24rpx 0 0;
    /* background: red; */
}
.pro-introduce{
  background: #FFFFFF;
  border-radius: 24rpx;
}

.address-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.address-icon{
    width: 50rpx;
    height: 50rpx;
    border-radius: 16rpx;
    margin: 20rpx auto;
}

.address-bg {
    position: absolute;
    z-index: -1;
    width: 720rpx;
    height: 90rpx;
    border-radius: 24rpx 24rpx 24rpx 24rpx;
    filter: blur(2rpx)
}

.address-context {
    width: 800rpx;
    height: 90rpx;
    font-size: 30rpx;
    line-height: 90rpx;
    margin-left: 20rpx;
    color: rgb(0, 0, 0);
    text-align: left;
    padding-left: 20rpx;
}

.address-btn-area{
    padding: 0 15px;
}

.post-label {
    width: 720rpx;
    border-radius: 16rpx;
    margin: 0 auto;
}

.post-label-box {
    background: #FFFFFF;
    border-radius: 16rpx;
}

.post-label-detail {
    display: flex;
    flex-direction: row;
    margin: 0 20rpx auto;
}

.post-label-detail view{
    margin-right: 10rpx;
    width: 120rpx;
    height: 40rpx;
    background: #FFFFFF;
    font-size: 30rpx;
    color: #FE2C55;
    border: 2rpx solid #FE2C55;
    border-radius: 12px;
    text-align: center;
}