*{
  margin: 0;
  padding: 0;
}

.order-card {
  width: 702rpx;
  height: 440rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 24rpx;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 24rpx;
}

.card-top {
  width: 654rpx;
  height: 304rpx;
}

.order-info {
  width: 100%;
  height: 32rpx;
  display: flex;
  justify-content: space-between;
}

.order-id {
  font-weight: 400;
  font-size: 14px;
}

.order-status {
  width: 100rpx;
  font-weight: 500;
  font-size: 24rpx;
  line-height: 28rpx;
  text-align: right;
  color: #FF264A;
  /* float: right; */
}

.goods-info {
  width: 670rpx;
  height: 176rpx;
  margin-top: 24rpx;
  display: flex;
  justify-content: space-between;
}

.order-image {
  width: 176rpx;
  height: 176rpx;
}

.order-image image {
  width: 100%;
  height: 100%;
  border-radius: 16rpx;
}

.order-describe {
  width: 358rpx;

}

.goods-name {
  font-weight: 500;
  font-size: 28rpx;
}

.tips {
  font-weight: 400;
  font-size: 22rpx;
  line-height: 30rpx;
  color: #FF851D;
  margin-top: 20rpx;
}

.goods-price {
  color: #161823;
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(22, 24, 35, 0.6);
  margin-right: 24rpx;
}

.goods-count {
  font-size: 20rpx;
  font-weight: 400;
  color: rgba(22, 24, 35, 0.6);
  text-align: right;
  margin: 22rpx 24rpx 0 0;
}

.sum {
  height: 48rpx;
  text-align: right;
}

.sum>text {
  margin-right: 4rpx;
}

.sum-word {
  font-size: 28rpx;
  font-weight: 400;
}

.symbol {
  font-size: 24rpx;
  font-weight: 500;
}

.order-price {
  font-weight: 900;
  font-size: 32rpx;
}

.order-btn {
  height: 64rpx;
  margin-top: 16rpx;
}

.order-detail {
  width: 152rpx;
  height: 64rpx;
  background: #FFFFFF;
  border: 1rpx solid rgba(22, 24, 35, 0.5);
  border-radius: 8rpx;
  font-weight: 500;
  font-size: 26rpx;
  line-height: 64rpx;
  float: right;
  box-sizing: content-box;
}

.to-use {
  width: 136rpx;
  height: 64rpx;
  background: #FE2C55;
  border-radius: 8rpx;
  font-size: 26rpx;
  line-height: 64rpx;
  color: #FFFFFF;
  float: right;
  margin-left: 18rpx;
  border: none;
}

.continue-pay{
  width: 156rpx;
  height: 64rpx;
  font-size: 26rpx;
  line-height: 32rpx;
  padding: 16rpx 24rpx;
  box-sizing: border-box;
  background: #FE2C55;
  border-radius: 8rpx;
  color: #FFFFFF;
  float: right;
  margin-left: 18rpx;
  border: none;
  text-align: center;
}