<!-- 订单卡片 -->
<block tt:for="{{orderList}}" tt:key="index">
    <view class="order-card">
        <view class="card-top">
            <view class="order-info">
                <view class="order-id">订单号：{{item.order_no}}</view>
                <view class="order-status">{{item.order_status === 0?'待支付' :item.order_status === 5?'待使用'
                    :item.order_status === 4?'已完成' : item.order_status === 3?'退款中' :'退款完成'}}</view>
            </view>
            <view class="goods-info">
                <view class="order-image">
                    <image src="{{item.product_image}}" />
                </view>
                <view class="order-describe">
                    <view class="goods-name">{{item.product_name}}</view>
                    <view class="tips">{{item.order_paid ? item.pay_remind :item.order_expiry}}</view>
                </view>
                <view class="price-count">
                    <view class="goods-price">¥{{item.product_price}}</view>
                    <view class="goods-count">x{{item.product_quantity}}</view>
                </view>
            </view>
            <view class="sum">
                <text class="sum-word">合计</text>
                <text class="symbol">¥</text>
                <text class="order-price">{{item.order_total}}</text>
            </view>
        </view>
        <view class="order-btn">
            <pay-button class="continue-pay" tt:if="{{item.order_status === 0 }}" bind:pay="handleContinutePay"
                order-id="{{item.out_order_no}}" order-status="{{0}}"></pay-button>
            <button class="to-use" tt:if="{{item.order_status === 5 }}" bindtap="openOrderPage"
                data-id="{{item.order_no}}">去使用</button>
            <button class="order-detail" tt:if="{{item.order_status !== 0}}" bindtap="openOrderPage"
                data-id="{{item.order_no}}">查看详情</button>

        </view>
    </view>
</block>