.custom-info {
    text-align: center;
    margin-top: 160rpx;
}

.custom-portrait {
    width: 144rpx;
    height: 144rpx;
}

.custom-name {
    font-size: 30rpx;
    font-weight: 800;
}

.menu-box {
    width: 80%;
    background-color: #ffffff;
    border-radius: 15rpx;
    margin: 80rpx auto;
}

.menu-box .menu-detail {
    font-size: 30rpx;
    font-weight: 500;
    width: 90%;
    height: 100rpx;
    line-height: 100rpx;
    margin: 0 auto;
    border-bottom: 1rpx solid rgba(22, 24, 35, 0.6);
    display: flex;
    flex-direction: row;
}

.menu-box .menu-icon {
    width: 40rpx;
    height: 40rpx;
    margin: 30rpx 10rpx 0px 0px;
}