<!-- 如果登录了，显示用户信息页 -->
<block tt:if="{{ isLogin == true}}">
  //TODO: isLogin读取不到，需要调试
  <customHome customInfo="{{customInfo}}"></customHome>
</block>

<!-- 如果未登录，则显示登录页 -->
<block tt:if="{{ isLogin == false }}">
  <view class="wrapper phone-number-login-wrapper">
    <image class="icon" src="../../assets/icon/com.png"></image>
    <view class="login-tip">登录以体验更多精彩内容</view>

    <!-- 手机号能力需申请，暂不提供手机号登录 -->
    <!-- <button class="login-button" open-type="getPhoneNumber"
      bindgetphonenumber="getPhoneNumberHandler">
      <image class="phone-number-icon" src="../../assets/Vector.png"></image>
      抖音手机号登录
    </button> -->

    <button class="login-button" bindtap="joinPost">
      前往填写简历
    </button>
    
  </view>
  <info tt:else type="phoneNumber" phoneNumber="{{ phoneNumber }}" />
</block>