.dialog {
    width: 750rpx;
    height: 664rpx;
    background-color: #FFFFFF;
    border-radius: 24rpx 24rpx 0 0;
    position: fixed;
    bottom: 0;
    z-index: 1999;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    font-family: 'PingFang SC';
    font-style: normal;
}

.mask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #000000;
    opacity: 0.5;
    z-index: 1998;
}

.micorapp {
    width: 686rpx;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32rpx;
}

.micorapp image {
    width: 144rpx;
    height: 144rpx;
}

.micorapp-name {
    font-weight: 500;
    font-size: 34rpx;
    line-height: 48rpx;
    text-align: center;
    color: #161823;
    margin-top: 16rpx;
}

.operate {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 686rpx;
    margin: 0 auto;
    margin-top: 104rpx;
}

.privacy {
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.agree {
    font-weight: 400;
    font-size: 26rpx;
    /* line-height: 36rpx; */
    color: rgba(22, 24, 35, 0.6);
    margin-left: 12rpx;
}

.protocol {
    font-weight: 400;
    font-size: 26rpx;
    /* line-height: 36rpx; */
    color: rgba(4, 73, 141, 1);
    margin-left: 6rpx;
}

.bind {
    width: 100%;
    height: 88rpx;
    background: #FE2C55;
    opacity: 0.34;
    border-radius: 8rpx;
    font-weight: 500;
    font-size: 30rpx;
    line-height: 42rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    margin-bottom: 16rpx;
    margin-top: 24rpx;
}
.bind-on{
    opacity: 1;
}
.close {
    width: 100%;
    height: 88rpx;
    background-color: #FFFFFF;
    font-weight: 500;
    font-size: 28rpx;
    line-height: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(22, 24, 35, 0.6);
}
.checkbox{
    width: 32rpx;
    height: 32rpx;
}
.hidden{
    opacity: 0;
}