.product-card {
    width: 702rpx;
    height: 450rpx;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 16rpx;
    font-family: 'PingFang SC';
    font-style: normal;
    margin-bottom: 24rpx;
    background-color: #FFFFFF;
}

.pro-image {
    width: 702rpx;
    height: 280rpx;
}

.pro-infe {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 682rpx;
    height: 88rpx;
    margin: 8rpx 0 auto;
}

.pro-tittle {
    font-weight: 800;
    font-size: 40rpx;
    line-height: 50rpx;
    color: #161823;
    width: 408rpx;
    padding-left: 8rpx;
}

.pro-desc {
    display: flex;
    align-items: center;
}



.salary {
    font-weight: 500;
    font-size: 28rpx;
    line-height: 40rpx;
    color: #FE2C55;
}

.mark {

    width: 58rpx;
    height: 28rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 18rpx;
    line-height: 26rpx;

    color: #FE2C55;
    border: 1rpx solid rgba(254, 44, 85, 0.34);
    border-radius:6rpx;
    margin-left: 10rpx;
}

.sales {
    font-weight: 400;
    font-size: 24rpx;
    line-height: 34rpx;
    color: rgba(22, 24, 35, 0.75);
    margin-left: 18rpx;
}

.address {
    font-weight: 400;
    font-size: 24rpx;
    line-height: 34rpx;
    color: rgba(22, 24, 35, 0.75);
    padding-left: 8rpx;
}

.lable-box {
    font-weight: 500;
    font-size: 28rpx;
    display: flex;
    flex-direction: row;
    padding-left: 8rpx;
}

.lable-postName {
    margin-right: 10rpx;
    font-size: 30rpx;
    font-weight: 800;
}

.lable {
    margin-right: 10rpx;
    width: 120rpx;
    height: 40rpx;
    background: #FFFFFF;
    font-size: 30rpx;
    color: #FE2C55;
    border: 2rpx solid #FE2C55;
    border-radius: 24rpx;
    text-align: center;
}

.bottom-box {
    width: 100%;
    margin: 10rpx auto;
}

.join-btn {
    width: 180rpx;
    height: 60rpx;
    background: #FE2C55;
    border-radius: 16rpx;
    font-weight: 800;
    font-size: 24rpx;
    line-height: 34rpx;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10rpx;
    float: right;
}